{
  "name": "Northern Ontario Museum of Wonder",
  "short_name": "NOMOW",
  "description": "Local-first interactive museum kiosk — Northern Ontario animals and habitats.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#061018",
  "theme_color": "#0a2233",
  "lang": "en-CA",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "entertainment"],
  "prefer_related_applications": false
}
